<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/enter_city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            android:text="Open Weather Map"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp" />
        <EditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="150dp"

            android:autofillHints="postalAddress"
            android:background="@drawable/custom_input"

            android:hint="Введите свой город"
            android:inputType="textPostalAddress"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="26sp" />
        <Button
            android:id="@+id/enter_city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"

            android:layout_below="@+id/city_input"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"

            android:background="@drawable/custom_button"

            android:text="Продолжить"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/current_weater_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/reload"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/custom_button"
            android:scaleType="fitXY"
            android:src="@drawable/reload"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/change_city"
            android:layout_width="45dp"
            android:layout_height="45dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"

            android:background="@drawable/custom_button"
            android:scaleType="fitXY"
            android:src="@drawable/city"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/current_city"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/last_update"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/current_city"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/current_weather"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/last_update"
            android:layout_marginTop="170dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_weather"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="90sp" />
        <LinearLayout
            android:id="@+id/min_max_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_temperature"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/min_max_temperature"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/sunrise"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/sunset" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/wind" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/pressure" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:background="@color/white_alpha">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        app:tint="@color/white"
                        app:srcCompat="@drawable/info" />

                    <TextView
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="7dp"
                        android:text="Created by\nVova"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/not_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/reload_not_connection"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="155dp"

            android:background="@drawable/custom_button"
            android:scaleType="fitXY"
            android:src="@drawable/reload"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"

            android:background="@drawable/custom_button"
            android:src="@drawable/loading"
            app:tint="@color/white" />
    </RelativeLayout>
</LinearLayout >